<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dog_adoptions' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adoption Days (bin) Parameter' datatype='integer' name='[Adoption Days (bin) Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='bin size' datatype='integer' name='[Adoption Days Parameter]' param-domain-type='any' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
      </column>
    </datasource>
    <datasource caption='cleaned_adoptions2020_2021' inline='true' name='federated.0px9io818qrqdj1348bul03tb2er' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_adoptions2020_2021' name='textscan.0auhe1901o9791126c1081x6y9dv'>
            <connection class='textscan' directory='C:/Users/harol/Desktop/dogs/Adoption_ML-main/Data' filename='cleaned_adoptions2020_2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0auhe1901o9791126c1081x6y9dv' name='cleaned_adoptions2020_2021.csv' table='[cleaned_adoptions2020_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='string' name='primary_breed' ordinal='4' />
            <column datatype='string' name='seondary_breed' ordinal='5' />
            <column datatype='boolean' name='mixed_breed' ordinal='6' />
            <column datatype='boolean' name='unknown_breed' ordinal='7' />
            <column datatype='string' name='primary_color' ordinal='8' />
            <column datatype='string' name='secondary_color' ordinal='9' />
            <column datatype='string' name='age' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='string' name='size' ordinal='12' />
            <column datatype='string' name='coat' ordinal='13' />
            <column datatype='boolean' name='house_trained' ordinal='14' />
            <column datatype='boolean' name='spayed_neutered' ordinal='15' />
            <column datatype='boolean' name='special_needs' ordinal='16' />
            <column datatype='boolean' name='shots_current' ordinal='17' />
            <column datatype='string' name='gw_children' ordinal='18' />
            <column datatype='string' name='gw_dogs' ordinal='19' />
            <column datatype='string' name='gw_cats' ordinal='20' />
            <column datatype='string' name='tags' ordinal='21' />
            <column datatype='string' name='description' ordinal='22' />
            <column datatype='string' name='photo_urls' ordinal='23' />
            <column datatype='string' name='status' ordinal='24' />
            <column datatype='string' name='status_changed_at' ordinal='25' />
            <column datatype='string' name='published_at' ordinal='26' />
            <column datatype='string' name='city' ordinal='27' />
            <column datatype='string' name='state' ordinal='28' />
            <column datatype='integer' name='postcode' ordinal='29' />
            <column datatype='string' name='country' ordinal='30' />
            <column datatype='date' name='adopt_date' ordinal='31' />
            <column datatype='date' name='post_date' ordinal='32' />
            <column datatype='integer' name='adoption_days' ordinal='33' />
            <column datatype='integer' name='breed_count' ordinal='34' />
            <column datatype='boolean' name='tag_input' ordinal='35' />
            <column datatype='boolean' name='photo_input' ordinal='36' />
            <column datatype='boolean' name='description_input' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_breed]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seondary_breed]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mixed_breed]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown_breed]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_color]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_color]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coat]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_trained]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spayed_neutered]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_needs]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_current]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gw_children]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gw_dogs]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gw_cats]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_urls]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_changed_at]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adopt_date]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_date]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adoption_days]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed_count]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_input]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo_input]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_input]</local-name>
            <parent-name>[cleaned_adoptions2020_2021.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Adoption Days (bin)' datatype='integer' name='[Adoption Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[adoption_days]' peg='0' size='5' />
      </column>
      <column caption='Size of Adopeted Day (bin)' datatype='integer' name='[Calculation_1148980895528013825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([adoption_days] / [Parameters].[Adoption Days (bin) Parameter]) * [Parameters].[Adoption Days (bin) Parameter]' />
      </column>
      <column caption='ID Count' datatype='integer' name='[Calculation_1148980895528607746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Adoped days by ID' datatype='integer' name='[Calculation_1148980895528816643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [id]: SUM([adoption_days])}' />
      </column>
      <column caption='Mean' datatype='real' name='[Calculation_1148980895529676804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([Calculation_1148980895528816643])}' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_1148980895530151942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{STDEV([Calculation_1148980895528816643])}' />
      </column>
      <column caption='Normal Curve' datatype='real' name='[Calculation_1148980895530328071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/MAX([Calculation_1148980895530151942])*SQRT(2*PI()))&#13;&#10;*&#13;&#10;EXP(-SQUARE(MAX([Calculation_1148980895528013825])-MAX([Calculation_1148980895529676804]))/(2 * SQUARE(MAX([Calculation_1148980895530151942]))))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_adoptions2020_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_adoptions2020_2021.csv_312E14F00A9E4EF0A4DE841FF8DCA8AF]' role='measure' type='quantitative' />
      <column caption='Adopt Date' datatype='date' name='[adopt_date]' role='dimension' type='ordinal' />
      <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Breed Count' datatype='integer' name='[breed_count]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Coat' datatype='string' name='[coat]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Input' datatype='boolean' name='[description_input]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gw Cats' datatype='string' name='[gw_cats]' role='dimension' type='nominal' />
      <column caption='Gw Children' datatype='string' name='[gw_children]' role='dimension' type='nominal' />
      <column caption='Gw Dogs' datatype='string' name='[gw_dogs]' role='dimension' type='nominal' />
      <column caption='House Trained' datatype='boolean' name='[house_trained]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Mixed Breed' datatype='boolean' name='[mixed_breed]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Photo Input' datatype='boolean' name='[photo_input]' role='dimension' type='nominal' />
      <column caption='Photo Urls' datatype='string' name='[photo_urls]' role='dimension' type='nominal' />
      <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
      <column caption='Primary Color' datatype='string' name='[primary_color]' role='dimension' type='nominal' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Secondary Color' datatype='string' name='[secondary_color]' role='dimension' type='nominal' />
      <column caption='Seondary Breed' datatype='string' name='[seondary_breed]' role='dimension' type='nominal' />
      <column caption='Shots Current' datatype='boolean' name='[shots_current]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Spayed Neutered' datatype='boolean' name='[spayed_neutered]' role='dimension' type='nominal' />
      <column caption='Special Needs' datatype='boolean' name='[special_needs]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Changed At' datatype='string' name='[status_changed_at]' role='dimension' type='nominal' />
      <column caption='Tag Input' datatype='boolean' name='[tag_input]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unknown Breed' datatype='boolean' name='[unknown_breed]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Primary Breed)' hidden='true' name='[Action (Primary Breed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_breed]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Primary Breed Set' name='[Primary Breed Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([primary_breed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[primary_breed]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adoption Days (bin) Parameter' datatype='integer' name='[Adoption Days (bin) Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adoption Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[adoption_days]' derivation='None' name='[none:adoption_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[cnt:id:qk]</rows>
        <cols>[federated.0px9io818qrqdj1348bul03tb2er].[none:adoption_days:qk]</cols>
        <show-full-range>
          <column>[federated.0px9io818qrqdj1348bul03tb2er].[Adoption Days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Adoption Days (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column-instance column='[adoption_days]' derivation='Avg' name='[avg:adoption_days:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0px9io818qrqdj1348bul03tb2er].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[avg:adoption_days:qk]</rows>
        <cols>[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column-instance column='[adoption_days]' derivation='Avg' name='[avg:adoption_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0px9io818qrqdj1348bul03tb2er].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AB&quot;</bucket>
              <bucket>&quot;AK&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;BC&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;DC&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;ID&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;KS&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[none:state:nk]' />
              <lod column='[federated.0px9io818qrqdj1348bul03tb2er].[cnt:id:qk]' />
              <lod column='[federated.0px9io818qrqdj1348bul03tb2er].[none:state:nk]' />
              <lod column='[federated.0px9io818qrqdj1348bul03tb2er].[avg:adoption_days:qk]' />
              <geometry column='[federated.0px9io818qrqdj1348bul03tb2er].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[Latitude (generated)]</rows>
        <cols>[federated.0px9io818qrqdj1348bul03tb2er].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Size (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Adoption Time (Size)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column-instance column='[adoption_days]' derivation='Avg' name='[avg:adoption_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[none:size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[avg:adoption_days:qk]</rows>
        <cols>[federated.0px9io818qrqdj1348bul03tb2er].[none:size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Breed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Each Breed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column-instance column='[primary_breed]' derivation='Count' name='[cnt:primary_breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0px9io818qrqdj1348bul03tb2er].[cnt:primary_breed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]' />
              <lod column='[federated.0px9io818qrqdj1348bul03tb2er].[cnt:primary_breed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[cnt:primary_breed:qk]</rows>
        <cols>[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Sizes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column-instance column='[adoption_days]' derivation='Count' name='[cnt:adoption_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px9io818qrqdj1348bul03tb2er].[none:size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0px9io818qrqdj1348bul03tb2er].[cnt:adoption_days:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[none:size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[cnt:adoption_days:qk]</rows>
        <cols>[federated.0px9io818qrqdj1348bul03tb2er].[none:size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[adoption_days]' derivation='Count' name='[cnt:adoption_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk]' direction='DESC' measure-to-sort-by='[federated.0px9io818qrqdj1348bul03tb2er].[cnt:adoption_days:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[cnt:adoption_days:qk]</rows>
        <cols>([federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk] / [federated.0px9io818qrqdj1348bul03tb2er].[none:size:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Breed Count' datatype='integer' name='[breed_count]' role='measure' type='quantitative' />
            <column-instance column='[breed_count]' derivation='Count' name='[cnt:breed_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0px9io818qrqdj1348bul03tb2er].[cnt:breed_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[cnt:breed_count:qk]</rows>
        <cols>[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Adoption Time (Age)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[adoption_days]' derivation='Avg' name='[avg:adoption_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0px9io818qrqdj1348bul03tb2er].[avg:adoption_days:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[avg:adoption_days:qk]</rows>
        <cols>[federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Breed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Adoption Time (Breed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column-instance column='[adoption_days]' derivation='Avg' name='[avg:adoption_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_breed]' derivation='Count' name='[cnt:primary_breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
            <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0px9io818qrqdj1348bul03tb2er].[avg:adoption_days:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]' />
              <lod column='[federated.0px9io818qrqdj1348bul03tb2er].[cnt:primary_breed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[avg:adoption_days:qk]</rows>
        <cols>[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Size/Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Adoption Time (Size)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[adoption_days]' derivation='Avg' name='[avg:adoption_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[none:size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[avg:adoption_days:qk]</rows>
        <cols>([federated.0px9io818qrqdj1348bul03tb2er].[none:size:nk] / [federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adoption Days (bin) Parameter' datatype='integer' name='[Adoption Days (bin) Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column aggregation='None' caption='Adoption Days (bin)' datatype='integer' name='[Adoption Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[adoption_days]' peg='0' size='5' />
            </column>
            <column caption='Size of Adopeted Day (bin)' datatype='integer' name='[Calculation_1148980895528013825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([adoption_days] / [Parameters].[Adoption Days (bin) Parameter]) * [Parameters].[Adoption Days (bin) Parameter]' />
            </column>
            <column caption='ID Count' datatype='integer' name='[Calculation_1148980895528607746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Adoped days by ID' datatype='integer' name='[Calculation_1148980895528816643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [id]: SUM([adoption_days])}' />
            </column>
            <column caption='Mean' datatype='real' name='[Calculation_1148980895529676804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([Calculation_1148980895528816643])}' />
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_1148980895530151942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{STDEV([Calculation_1148980895528816643])}' />
            </column>
            <column caption='Normal Curve' datatype='real' name='[Calculation_1148980895530328071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/MAX([Calculation_1148980895530151942])*SQRT(2*PI()))&#13;&#10;*&#13;&#10;EXP(-SQUARE(MAX([Calculation_1148980895528013825])-MAX([Calculation_1148980895529676804]))/(2 * SQUARE(MAX([Calculation_1148980895530151942]))))' />
            </column>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Adoption Days (bin)]' derivation='None' name='[none:Adoption Days (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1148980895528013825]' derivation='Sum' name='[sum:Calculation_1148980895528013825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980895528607746]' derivation='User' name='[usr:Calculation_1148980895528607746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980895530328071]' derivation='User' name='[usr:Calculation_1148980895530328071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0px9io818qrqdj1348bul03tb2er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px9io818qrqdj1348bul03tb2er].[usr:Calculation_1148980895530328071:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0px9io818qrqdj1348bul03tb2er].[sum:Calculation_1148980895528013825:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0px9io818qrqdj1348bul03tb2er].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px9io818qrqdj1348bul03tb2er].[usr:Calculation_1148980895528607746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0px9io818qrqdj1348bul03tb2er].[usr:Calculation_1148980895530328071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0px9io818qrqdj1348bul03tb2er].[usr:Calculation_1148980895528607746:qk] + [federated.0px9io818qrqdj1348bul03tb2er].[usr:Calculation_1148980895530328071:qk])</rows>
        <cols>[federated.0px9io818qrqdj1348bul03tb2er].[none:Adoption Days (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gender/age'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[adoption_days]' derivation='Sum' name='[sum:adoption_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baby&quot;</bucket>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk]' />
              <text column='[federated.0px9io818qrqdj1348bul03tb2er].[sum:adoption_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[sum:adoption_days:qk]</rows>
        <cols>([federated.0px9io818qrqdj1348bul03tb2er].[none:gender:nk] / [federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='gender/age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chi-squared P&lt;0.0001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
          </datasources>
          <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
            <column caption='Adoption Days' datatype='integer' name='[adoption_days]' role='measure' type='quantitative' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[adoption_days]' derivation='Avg' name='[avg:adoption_days:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baby&quot;</bucket>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk]' />
              <text column='[federated.0px9io818qrqdj1348bul03tb2er].[avg:adoption_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0px9io818qrqdj1348bul03tb2er].[avg:adoption_days:qk]</rows>
        <cols>([federated.0px9io818qrqdj1348bul03tb2er].[none:gender:nk] / [federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
      </datasources>
      <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
        <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
        <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
        <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
            <zone h='90000' id='6' type-v2='layout-basic' w='98400' x='800' y='9000'>
              <zone h='45000' id='3' name='Time Breed' w='98400' x='800' y='9000'>
              </zone>
              <zone h='45000' id='20' name='Time Age' w='49200' x='800' y='54000'>
                <layout-cache cell-count-w='4' minheight='223' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='45000' id='24' name='Time Size/Age' w='49200' x='50000' y='54000'>
              </zone>
            </zone>
          </zone>
          <zone h='8000' id='22' mode='checkdropdown' name='Time Age' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk]' type-v2='filter' values='database' w='33700' x='65500' y='1000'>
          </zone>
          <zone h='8000' id='23' param='horz' type-v2='layout-flow' w='37700' x='800' y='1000'>
            <zone fixed-size='234' h='8000' id='9' is-fixed='true' mode='checkdropdown' name='Time Age' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:state:nk]' type-v2='filter' values='database' w='20000' x='800' y='1000'>
            </zone>
            <zone fixed-size='169' h='8000' id='25' is-fixed='true' mode='checkdropdown' name='Time Size/Age' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:size:nk]' type-v2='filter' values='database' w='17700' x='20800' y='1000'>
            </zone>
          </zone>
          <zone h='8000' id='10' mode='checkdropdown' name='Time Breed' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]' type-v2='filter' values='database' w='27000' x='38500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
      </datasources>
      <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
        <column-instance column='[primary_breed]' derivation='None' name='[none:primary_breed:nk]' pivot='key' type='nominal' />
        <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Primary Breed' datatype='string' name='[primary_breed]' role='dimension' type='nominal' />
        <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='9000'>
            <zone h='90000' id='6' type-v2='layout-basic' w='98400' x='800' y='9000'>
              <zone h='45000' id='30' name='Count Breed' w='98400' x='800' y='9000'>
              </zone>
              <zone h='45000' id='32' name='Count of Age' w='49200' x='800' y='54000'>
              </zone>
              <zone h='45000' id='34' name='Count Size' w='49200' x='50000' y='54000'>
              </zone>
            </zone>
          </zone>
          <zone h='8000' id='23' param='horz' type-v2='layout-flow' w='37700' x='800' y='1000'>
            <zone fixed-size='234' h='8000' id='9' is-fixed='true' mode='checkdropdown' name='Count Breed' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:state:nk]' type-v2='filter' values='database' w='20000' x='800' y='1000'>
            </zone>
            <zone fixed-size='169' h='8000' id='25' is-fixed='true' mode='checkdropdown' name='Count Breed' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:size:nk]' type-v2='filter' values='database' w='17700' x='20800' y='1000'>
            </zone>
          </zone>
          <zone h='8000' id='10' mode='checkdropdown' name='Count Breed' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]' type-v2='filter' values='database' w='60700' x='38500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_adoptions2020_2021' name='federated.0px9io818qrqdj1348bul03tb2er' />
      </datasources>
      <datasource-dependencies datasource='federated.0px9io818qrqdj1348bul03tb2er'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82700' x='800' y='1000'>
              <zone h='49000' id='3' name='Adoption Map' w='82700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Time Breed' w='41350' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Time Size/Age' w='41350' x='42150' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='157' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15700' x='83500' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Adoption Map' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:state:nk]' type-v2='filter' w='15700' x='83500' y='1000'>
              </zone>
              <zone h='2750' id='11' name='Time Breed' pane-specification-id='0' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:primary_breed:nk]' type-v2='color' w='15700' x='83500' y='7500'>
              </zone>
              <zone h='13250' id='13' name='Time Size/Age' pane-specification-id='2' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:size:nk]' type-v2='color' w='15700' x='83500' y='10250'>
              </zone>
              <zone h='75500' id='14' name='Adoption Map' pane-specification-id='0' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:state:nk]' type-v2='color' w='15700' x='83500' y='23500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='9' name='Adoption Map' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='gender/age (2)' w='40798' x='800' y='50000'>
                </zone>
                <zone h='49000' id='16' name='gender/age (2)' pane-specification-id='0' param='[federated.0px9io818qrqdj1348bul03tb2er].[none:age:nk]' type-v2='color' w='7924' x='41598' y='50000'>
                </zone>
                <zone h='49000' id='17' name='distribution' w='49678' x='49522' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
